<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Lemon</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="conteiner">
                <div class="header_logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="header_contacts">
                    <div>
                        <img src="img/adres.svg" alt="">
                        <span>7041 Grand national drive, suite  230, Orlando, FL</span>
                    </div>
                    <div>
                        <img src="img/phone.svg" alt="">
                        <span>32819(321) 754-1033</span> 
                    </div>
                    <div>
                        <img src="img/email.svg" alt="">
                        <span>info@lemonjulce.biz</span>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="conteiner">
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">HOME</a>
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">COVID-19</a>
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">SERVICES</a>
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">NEWS</a>
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">ABOUT</a>
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">PROPERTIES</a>
                <a href="https://freelancer.itbanda.pro/" target="_blank" id="owners">Owners</a>
                <button><img src="img/icon1.svg" alt=""></button>
                <div class="nav_mobaile">
                    <img src="img/Logo2.png" alt="">
                    <button><img src="img/menu.png" alt=""></button>
                </div>
            </div>
    
        </nav>
        <div class="main_div conteiner">
            <h1 class="main_title">
                Reimagining Resorts 
                <br>
                A Fresh Perspective
            </h1>
                <a href="https://freelancer.itbanda.pro/" target="_blank" class="main_button">
                    Learn More
                </a>
        </div>
        <div class="quote_div">
            <q>
                We partner with owners and boards to provide a truly customized approach.
            </q>
            <span>
                — ALEXANDER KRAKOVSKY, CEO
            </span>
        </div>
        <div class="about_div">
            <div class="conteiner">
                <div class="title">About us</div>
                <div class="about_text">
                    The very start of Lemonjuice Capital in timeshares in 2013 was from realization that the aggregate value of timeshares is a fraction of the real estate value. Our focus was on distressed and struggling resorts and timeshares.
                    <br>
                    <br>
                    What we learned is that many are failing because of poor management and aggressive sales that took advantage of aging owners. We are different.
                </div>
                <div class="about_perks">
                    <div class="perk_block">
                        <div class="perc_icon service"></div>
                        <div class="perc_title">Full Service</div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel efficitur ex, id dignissim ipsum. Aliquam erat volutpat.
                        </span>
                    </div>
                    <div class="perk_block">
                        <div class="perc_icon planning"></div>
                        <div class="perc_title">Strategic Planning</div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel efficitur ex, id dignissim ipsum. Aliquam erat volutpat.
                        </span>
                    </div>
                    <div class="perk_block">
                        <div class="perc_icon competen"></div>
                        <div class="perc_title">Competence</div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel efficitur ex, id dignissim ipsum. Aliquam erat volutpat.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mission_div">
            <div class="mission_bg">
                <div></div>
                <div></div>
            </div>
            <div class="mission_main">
                <div class="conteiner">
                    <div class="mission_content">
                        <div class="title">Our Mission</div>
                        <div class="mission_description">
                            <p>
                            Your resort has unique circumstances and we’ll approach it with a fresh perspective.  Our experienced team of professionals will provide the highest measure of owner services, financial management, rental revenue management, and technology optimization.   Lets us focus on the details while you focus on your memories!
                            </p>
                            <p>
                            Additionally, Lemonjuice Solutions is uniquely qualified to help you through the complex situations of sunset clauses, aging ownership, and high owner delinquencies. Professional and objective expertise to assess the situation will avoid costly wheel-spinning.
                        </p> 
                        </div>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="main_button">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="storie_div">
            <div class="stories_bg">
                <div></div>
                <div></div>
            </div>
            <div class="stories_main">
                <div class="conteiner">
                    <div class="stories_content">
                        <div class="title">Success stories</div>
                        <div class="stories_description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel efficitur ex, id dignissim ipsum. Aliquam erat volutpat. Maecenas et tellus nibh. Sed rutrum tellus sollicitudin, vulputate magna vel, gravida sapien.
                            </p>
                            <p>
                                Nullam vitae neque gravida, finibus enim quis, luctus augue. Maecenas convallis eget eros vitae congue. Pellentesque ipsum justo, fermentum ac finibus a, accumsan eget augue. Proin ut erat fringilla, varius nibh nec, euismod sapien. Suspendisse iaculis scelerisque diam quis euismod.
                            </p>
                            <p>
                                Sed eleifend dapibus arcu in ultricies. Praesent pulvinar, lacus ac rhoncus iaculis, nisi risus facilisis est, eu laoreet magna lacus placerat ante. Nulla quis sapien et ipsum congue porta eget non arcu. Donec viverra mauris nulla, eu vulputate velit ultricies ut. Etiam vel consequat arcu. Nulla commodo a urna id consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                        </div>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="main_button">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="customers_div">
            <div class="customer_background"></div>
            <div class="customer_main conteiner">
                <div>
                    <div class="customer_logo">
                        <p>50</p>
                        <span class="cust_inf_logo">SEPARATE VILLAS</span>
                    </div>
                    <div class="customer_logo">
                        <p>10</p>
                        <span class="cust_inf_logo">YEARS OF EXPERIENCE</span>
                    </div>
                    <div class="customer_logo">
                        <p>85</p>
                        <span class="cust_inf_logo">customers</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="news_section">
            <div class="conteiner">
                <div class="title">News</div>
                <div class="news_main">
                    <div class="news_item_block">
                        <img src="img/news_item.png" alt="">
                        <span class="news_name">Repurpose and Restructure</span>
                        <span class="news_data">10.04.2020</span>
                        <p>
                            Is this the right time to repurpose and restructure your resort? Maybe, or not.
                            Boards must understand and consider all of their options. The COVID-19 crisis makes this analysis more critical than ever.
                        </p>
                        <a href="https://freelancer.itbanda.pro/" target="_blank">
                            Read more <img src="img/next 1.svg" alt="">
                        </a>
                    </div>
                    <div class="news_item_block">
                        <img src="img/news_item.png" alt="">
                        <span class="news_name">Repurpose and Restructure</span>
                        <span class="news_data">10.04.2020</span>
                        <p>
                            Is this the right time to repurpose and restructure your resort? Maybe, or not.
                            Boards must understand and consider all of their options. The COVID-19 crisis makes this analysis more critical than ever.
                        </p>
                        <a href="https://freelancer.itbanda.pro/" target="_blank">
                            Read more <img src="img/next 1.svg" alt="">
                        </a>
                    </div>
                    <div class="news_item_block">
                        <img src="img/news_item.png" alt="">
                        <span class="news_name">Repurpose and Restructure</span>
                        <span class="news_data">10.04.2020</span>
                        <p>
                            Is this the right time to repurpose and restructure your resort? Maybe, or not.
                            Boards must understand and consider all of their options. The COVID-19 crisis makes this analysis more critical than ever.
                        </p>
                        <a href="https://freelancer.itbanda.pro/" target="_blank">
                            Read more <img src="img/next 1.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials_div">
            <div class="conteiner">
                <div class="title">Testimonials</div>
                <ul class="testimonials_slider">
                    <li class="slider_item_block">
                        <img src="img/Ellipse 1.png" alt="">
                        <h3>“It’s is prime  property located right on the sound!”</h3>
                        <p>
                            “We love staying at Marina Bay Resort! It is prime property located on the sound! They have a wonderful outdoor heated pool overlooking the sound and a great very large hot tub in their courtyard. They have a game room. A nice place to stay and not over-prices!”
                        </p>
                        <span>Stephanie Engle</span>
                    </li>
                    <li class="slider_item_block">
                        <img src="img/Ellipse 2.png" alt="">
                        <h3>“It’s is prime  property located right on the sound!”</h3>
                        <p>
                            “We love staying at Marina Bay Resort! It is prime property located on the sound! They have a wonderful outdoor heated pool overlooking the sound and a great very large hot tub in their courtyard. They have a game room. A nice place to stay and not over-prices!”
                        </p>
                        <span>Stephanie Engle</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="asked_div">
            <div class="conteiner">
                <div class="asked_main">
                    <div class="title">Frequently Asked Questions</div>
                    <ul class="asked_item">
                        <li class="asked_description">Sign up with your email address to receive news and updates.?</li>
                        <li class="asked_description">Sign up with your email address to receive news and updates.?</li>
                        <li class="asked_description">Sign up with your email address to receive news and updates.?</li>
                        <li class="asked_description">Sign up with your email address to receive news and updates.?</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="subscrible">
            <div class="conteiner">
                <div class="title">Subscribe</div>
                <span>Sign up with your email address to receive news and updates</span>
                <div class="form">
                    <input type="name" placeholder="First Name" name="name" required>
                    <input type="name" placeholder="Last Name" name="name" required>
                    <input type="email" placeholder="Email Address" name="email" required>
                    <button>Sign up</button>
                </div>
                <span>Your privacy is important to us.</span>
            </div>
        </section>
        <footer class="footer">
            <div class="conteiner">
                <div class="footer_logo_block">
                    <img src="img/Logo2.png" alt="">
                    <p>
                        The very start of Lemonjuice Capital in timeshares in 2013 was from realization that the aggregate value of timeshares is a fraction of the real estate value. 
                    </p>
                    <div>
                        <span>Follow us</span>
                        <img src="img/facebook.svg" alt="">
                        <img src="img/insta.svg" alt="">
                    </div>
                </div>
                <div class="footer_links">
                    <span class="footer_title">
                        Quick links
                    </span>
                    <div class="footer_nav">
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">HOME</a>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">COVID-19</a>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">SERVICES</a>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">NEWS</a>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">ABOUT</a>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" class="nav_item">PROPERTIES</a>
                        <a href="https://freelancer.itbanda.pro/" target="_blank" id="owners">Owners</a>
                    </div>
                </div>
                <div class="footer_contacts">
                    <span class="footer_title">
                        Quick links
                    </span>
                    <div>
                        <img src="img/phoneG.svg" alt="">
                        <span>32819(321) 754-1033</span> 
                    </div>
                    <div>
                        <img src="img/emailG.svg" alt="">
                        <span>info@lemonjulce.biz</span>
                    </div>
                    <div>
                        <img src="img/adressG.svg" alt="">
                        <span>7041 Grand national drive, suite  230, Orlando, FL</span>
                    </div>
                </div>
            </div>
            <small>©Copyright Lemonjuice Solutions 2021</small>
        </footer>
    </div>
</body>
</html>